<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    <style>
.stepper-box {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
    min-height: 200px;
}

.stepper-box .top {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.stepper-box .top .divider-line {
    border-bottom: 1px solid #ccc;
    height: 2px;
    position: absolute;
    top: 22%;
}

.stepper-box .top .steps-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 95%;
    left: 0;
    padding: 2% 4%;
}

.stepper-box .top .steps-wrapper .step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stepper-box .top .steps-wrapper .step .circle {
    margin-bottom: 1rem;
    padding: 0 1rem;
    background-color: #fff;
}

.stepper-box .top .steps-wrapper .step .circle i {
    background-color: #3383c8;
    color: #fff;
    border-radius: 100rem;
    padding: 1rem;
}

.material-icons {
    font-family: Material Icons;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}
.stepper-box .content {
    overflow: hidden;
    margin: 1.5rem 0;
}

.field:not(:last-child) {
    margin-bottom: .75rem;
}

#app {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 66.66667%;
    margin: 50px auto;
}


/* .stepper-box .top .steps-wrapper .step {
    width: 100% !important;
}

.stepper-box .top .steps-wrapper .step.deactivated {
    display: none;
} */

    </style>


    <div id="app">

        <div class="stepper-box">
            <div class="top">
                <div class="divider-line" style="width: 56.6667%;"></div>
                <div class="steps-wrapper">
                    <div class="step activated" style="width: 33.3333%;">
                        <div class="circle">
                            <i class="material-icons md-18">M</i>
                        </div>
                        <div class="step-title">
                            <h4>Sample title 1</h4>
                            <h5 class="step-subtitle">Subtitle sample</h5>
                        </div>
                    </div>
                    
                    <div class="step deactivated" style="width: 33.3333%;">
                        <div class="circle">
                            <i class="material-icons md-18">M</i>
                        </div>
                        <div class="step-title">
                            <h4>Sample title 2</h4>
                            <h5 data-v-136cc19f="" class="step-subtitle">Subtitle sample</h5>
                        </div>
                    </div>
                    
                    <div class="step deactivated" style="width: 33.3333%;">
                        <div class="circle">
                            <i class="material-icons md-18">M</i>
                        </div>
                        <div class="step-title">
                            <h4>Sample title 2</h4>
                            <h5 data-v-136cc19f="" class="step-subtitle">Subtitle sample</h5>
                        </div>
                    </div>
                </div>
            </div>
                                
            <div data-v-136cc19f="" class="content">
                <div data-v-136cc19f="" style="padding: 2rem 3rem; text-align: left;">
                    <div class="field"><label class="label">Username</label>
                        <div class="control">
                            <input type="text" placeholder="Text input" class="input"></div>
                        </div>
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input type="text" placeholder="Email input" class="input is-danger">
                            </div>
                            <p class="help is-danger">This email is invalid</p>
                        </div>
                        <div class="field">
                            <label class="label">Message</label>
                            <div class="control">
                                <textarea placeholder="Textarea" class="textarea"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div data-v-136cc19f="" class="bottom only-next">
                        <div data-v-136cc19f="" class="stepper-button next deactivated">
                            <span data-v-136cc19f="">Next</span>
                            <i data-v-136cc19f="" class="material-icons">keyboard_arrow_right</i>
                    </div>
                </div>
            </div>

        </div>


    <div class="rating" disabled data-default-rating="4"></div>


<nav role="navigation" class="nav">
    <ul class="nav-items">
        <li class="nav-item">
            <a href="#" class="nav-link"><span>Home</span></a>
        </li> 
        <li class="nav-item has-dropdown">
            <a href="#" class="nav-link"><span>Products</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #1</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #2</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                </ul>
            </nav>
        </li> 
        <li class="nav-item">
            <a href="#" class="nav-link"><span>Services</span></a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link"><span>Pricing</span></a>
        </li> 
        <li class="nav-item">
            <a href="#" class="nav-link"><span>News</span></a>
        </li>
        <li class="nav-item has-dropdown">
            <a href="#" class="nav-link"><span>More</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">About</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Contact</a></li>
                    <li class="submenu-item"><hr class="submenu-seperator" /></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Support</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">FAQs</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Careers</a></li>
                </ul>
            </nav>
        </li>  
    </ul>
</nav>





    <section class="section">
        <div class="wrapper">
            <div class="text-field text-field--bg">
              <button class="text-field__submit text-field__btn" type="submit">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.16601 16.6667C13.3082 16.6667 16.666 13.3089 16.666 9.16675C16.666 5.02461 13.3082 1.66675 9.16601 1.66675C5.02388 1.66675 1.66602 5.02461 1.66602 9.16675C1.66602 13.3089 5.02388 16.6667 9.16601 16.6667Z" stroke="#A0AEBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18.3333 18.3333L15 15" stroke="#A0AEBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
              <input type="text" id="autoComplete" tabindex="1" autocomplete="off" class="text-field__input" placeholder="Search by subject">
              <label class="text-field__label">Search by subject</label>
              <span class="text-field__clear text-field__btn">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.5 4.5L14.0806 14.0806" stroke="#A0AEBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4.5 14.0808L14.0806 4.50016" stroke="#A0AEBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>               
            </div>
        </div>
    </section>



    <script type="module" src="/test.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
